# Carpeta en la que se guardan los archivos importados.
importacion.carpeta=E:\\
# Carpeta en la que se guardan los archivos exportados.
exportacion.carpeta=E:\\
# Carpeta desde la que se toman los archivos a enviar a través de streaming.
streaming.carpeta=E:\\

seguridadTipoEvento.Login=1
seguridadTipoEvento.Logout=2
seguridadTipoEvento.Timeout=3

rol.Administrador=1

claroInterfaceEstado.NoProcesado=0
claroInterfaceEstado.EnProceso=1
claroInterfaceEstado.Procesado=2
claroInterfaceEstado.ListaVacia=3
claroInterfaceEstado.ParaProcesar=4
claroInterfaceEstado.ParaProcesarPrioritario=5
claroInterfaceEstado.ListaNegra=6